# Sistema-Experto-Enfermedades-

ProyectoSistemaExperto/: nbactions.xml  pom.xml  reglas.pl
ProyectoSistemaExperto/scripts/: init_db_user.sql
ProyectoSistemaExperto/src/main/java/ProyectoSistemaExperto/DAO/: ConexionDB.java  ConexionJava.java  DiagnosticoDAO.java  EnfermedadDAO.java  PacienteDAO.java
ProyectoSistemaExperto/src/main/java/ProyectoSistemaExperto/inferencia/: MainPruebaMI.java  MotorInferencia.java
ProyectoSistemaExperto/src/main/java/ProyectoSistemaExperto/models/: Diagnostico.java  Enfermedad.java  EstadisticaEnfermedad.java  MainPruebaClases.java  Paciente.java  PruebaPL.java  PruebasPL.java
ProyectoSistemaExperto/src/main/java/ProyectoSistemaExperto/reports/: Reporte.java
ProyectoSistemaExperto/src/main/java/ProyectoSistemaExperto/views/: ProyectoSistemaExperto.java  RegistroPaciente.java  VentanaBienvenida.java  VentanaDiagnostico.java  VentanaHistorial.java  VentanaNuevaEnfermedad.java  VentanaNuevoSintoma.java
ProyectoSistemaExperto/src/main/java/ProyectoSistemasExperto/views/: ProyectoSistemaExperto.java  RegistroPaciente.java  VentanaBienvenida.java  VentanaDiagnostico.java
ProyectoSistemaExperto/src/main/resources/: esquema.sql  inserts.sql  reglas.pl
